{
  "name": "0702-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwustenberg/0702-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwustenberg/0702-npm/issues"
  },
  "homepage": "https://github.com/rwustenberg/0702-npm#readme",
  "dependencies": {
    "stripe": "^7.8.0"
  }
}
